<!DOCTYPE html>

<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us - RoboKids 3D</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2bee6c",
                        "background-light": "#f4f1de",
                        "background-dark": "#111813",
                        "brand": {
                            "green": "#1A4314",
                            "blue": "#A8DADC",
                            "brown": "#774936",
                            "off-white": "#F4F1DE",
                            "charcoal": "#3D405B"
                        }
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-20 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-6xl flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-black/10 dark:border-white/10 px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-brand-charcoal dark:text-white">
<div class="size-6 text-brand-green dark:text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">RoboKids 3D</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-sm font-medium leading-normal text-brand-charcoal dark:text-white/90 hover:text-brand-green dark:hover:text-primary" href="#">Courses</a>
<a class="text-sm font-medium leading-normal text-brand-charcoal dark:text-white/90 hover:text-brand-green dark:hover:text-primary" href="#">Products</a>
<a class="text-sm font-medium leading-normal text-brand-charcoal dark:text-white/90 hover:text-brand-green dark:hover:text-primary" href="#">About Us</a>
<a class="text-sm font-medium leading-normal text-brand-green dark:text-primary" href="#">Contact</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-brand-green text-white dark:bg-primary dark:text-background-dark text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Get Started</span>
</button>
</div>
<button class="md:hidden p-2 rounded-lg text-brand-charcoal dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-grow pt-12 md:pt-20 pb-12">
<div class="px-4 sm:px-10">
<div class="flex flex-col md:flex-row gap-12 md:gap-16">
<div class="w-full md:w-5/12 lg:w-4/12 flex flex-col gap-10">
<div class="flex flex-col gap-3">
<h1 class="text-brand-charcoal dark:text-white text-4xl lg:text-5xl font-black leading-tight tracking-[-0.033em]">Get in Touch</h1>
<p class="text-brand-charcoal/80 dark:text-white/70 text-base font-normal leading-normal">
                                            Whether you have a question about our courses, partnerships, or anything else, our team is ready to answer all your questions.
                                        </p>
</div>
<div class="flex flex-col gap-6">
<h3 class="text-brand-charcoal dark:text-white text-lg font-bold">Direct Contact</h3>
<a class="flex items-center gap-4 group" href="mailto:contact@robokids3d.com">
<div class="flex items-center justify-center size-10 rounded-lg bg-brand-green/10 dark:bg-primary/20 text-brand-green dark:text-primary">
<span class="material-symbols-outlined">mail</span>
</div>
<div class="flex flex-col">
<p class="text-sm text-brand-charcoal/60 dark:text-white/60">Email Address</p>
<p class="text-base font-medium text-brand-charcoal dark:text-white group-hover:text-brand-green dark:group-hover:text-primary">contact@robokids3d.com</p>
</div>
</a>
<a class="flex items-center gap-4 group" href="tel:+1234567890">
<div class="flex items-center justify-center size-10 rounded-lg bg-brand-green/10 dark:bg-primary/20 text-brand-green dark:text-primary">
<span class="material-symbols-outlined">call</span>
</div>
<div class="flex flex-col">
<p class="text-sm text-brand-charcoal/60 dark:text-white/60">Phone Number</p>
<p class="text-base font-medium text-brand-charcoal dark:text-white group-hover:text-brand-green dark:group-hover:text-primary">+1 (234) 567-890</p>
</div>
</a>
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-lg bg-brand-green/10 dark:bg-primary/20 text-brand-green dark:text-primary">
<span class="material-symbols-outlined">location_on</span>
</div>
<div class="flex flex-col">
<p class="text-sm text-brand-charcoal/60 dark:text-white/60">Our Office</p>
<p class="text-base font-medium text-brand-charcoal dark:text-white">123 Tech Avenue, Innovation City</p>
</div>
</div>
</div>
<div class="flex gap-4">
<a class="flex items-center justify-center size-10 rounded-lg bg-black/5 dark:bg-white/10 text-brand-charcoal/70 dark:text-white/70 hover:bg-brand-green/10 dark:hover:bg-primary/20 hover:text-brand-green dark:hover:text-primary" href="#">
<svg class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24"><path d="M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h11.25v-9.16H9.53v-3.55h3.49V8.67c0-3.43 2.05-5.32 5.18-5.32.95 0 1.95.17 1.95.17v3.08h-1.57c-1.7 0-2.2.98-2.2 2.1v2.58h3.72l-.59 3.55h-3.13V24h5.95c.97 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0z"></path></svg>
</a>
<a class="flex items-center justify-center size-10 rounded-lg bg-black/5 dark:bg-white/10 text-brand-charcoal/70 dark:text-white/70 hover:bg-brand-green/10 dark:hover:bg-primary/20 hover:text-brand-green dark:hover:text-primary" href="#">
<svg class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.223.085c.645 1.956 2.52 3.379 4.738 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.48 14.307-14.305 0-.218-.005-.436-.013-.652a10.118 10.118 0 002.488-2.548z"></path></svg>
</a>
<a class="flex items-center justify-center size-10 rounded-lg bg-black/5 dark:bg-white/10 text-brand-charcoal/70 dark:text-white/70 hover:bg-brand-green/10 dark:hover:bg-primary/20 hover:text-brand-green dark:hover:text-primary" href="#">
<svg class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"></path></svg>
</a>
</div>
</div>
<div class="w-full md:w-7/12 lg:w-8/12 flex-1 bg-white dark:bg-black/20 rounded-xl p-6 sm:p-10 shadow-sm">
<form class="flex flex-col gap-8">
<h2 class="text-brand-charcoal dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3">Send Us a Message</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
<label class="flex flex-col flex-1">
<p class="text-brand-charcoal dark:text-white text-base font-medium leading-normal pb-2">Full Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-brand-charcoal dark:text-white focus:outline-0 focus:ring-2 focus:ring-brand-green/50 dark:focus:ring-primary/50 border border-black/20 dark:border-white/20 bg-background-light dark:bg-background-dark h-14 placeholder:text-brand-charcoal/50 dark:placeholder:text-white/50 p-[15px] text-base font-normal leading-normal" placeholder="Your Name" value=""/>
</label>
<label class="flex flex-col flex-1">
<p class="text-brand-charcoal dark:text-white text-base font-medium leading-normal pb-2">Email</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-brand-charcoal dark:text-white focus:outline-0 focus:ring-2 focus:ring-brand-green/50 dark:focus:ring-primary/50 border border-black/20 dark:border-white/20 bg-background-light dark:bg-background-dark h-14 placeholder:text-brand-charcoal/50 dark:placeholder:text-white/50 p-[15px] text-base font-normal leading-normal" placeholder="your.email@example.com" value=""/>
</label>
</div>
<label class="flex flex-col flex-1">
<p class="text-brand-charcoal dark:text-white text-base font-medium leading-normal pb-2">Subject</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-brand-charcoal dark:text-white focus:outline-0 focus:ring-2 focus:ring-brand-green/50 dark:focus:ring-primary/50 border border-black/20 dark:border-white/20 bg-background-light dark:bg-background-dark h-14 placeholder:text-brand-charcoal/50 dark:placeholder:text-white/50 p-[15px] text-base font-normal leading-normal" placeholder="What is your message about?" value=""/>
</label>
<label class="flex flex-col flex-1">
<p class="text-brand-charcoal dark:text-white text-base font-medium leading-normal pb-2">Message</p>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-brand-charcoal dark:text-white focus:outline-0 focus:ring-2 focus:ring-brand-green/50 dark:focus:ring-primary/50 border border-black/20 dark:border-white/20 bg-background-light dark:bg-background-dark min-h-36 placeholder:text-brand-charcoal/50 dark:placeholder:text-white/50 p-[15px] text-base font-normal leading-normal" placeholder="How can we help?"></textarea>
</label>
<button class="flex w-full sm:w-auto sm:self-start min-w-[120px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-brand-green text-white dark:bg-primary dark:text-background-dark text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Submit Message</span>
</button>
</form>
</div>
</div>
</div>
</main>
<footer class="border-t border-black/10 dark:border-white/10 px-4 sm:px-10 py-8 mt-auto">
<div class="flex flex-col sm:flex-row items-center justify-between gap-4">
<p class="text-sm text-brand-charcoal/70 dark:text-white/60">© 2024 RoboKids 3D. All rights reserved.</p>
<div class="flex items-center gap-6">
<a class="text-sm font-medium text-brand-charcoal/80 dark:text-white/70 hover:text-brand-green dark:hover:text-primary" href="#">Privacy Policy</a>
<a class="text-sm font-medium text-brand-charcoal/80 dark:text-white/70 hover:text-brand-green dark:hover:text-primary" href="#">Terms of Service</a>
</div>
</div>
</footer>
</div>
</div>
</div>
</div>
</body></html>